accounts.msg = welocme to the eazybank accounts defualt application
accounts.build-version = 0.0.2

account.mailDetails.hostName = default-accouint@eazybytes.com
accounts.mailDetails.port = 9000
account.mailDetails.from = default-account@eacybytes.com
accounts.mailDetails.subject= Your Account Details from eazy banks defaaulsfls

accounts.activeBranches[0] = New York
accounts.activeBranches[1] =  York
accounts.activeBranches[2] =  York town