accounts.msg = welocme to the eazybank accounts dev application
accounts.build-version = 0.0.1

account.mailDetails.hostName = dev-accouint@eazybytes.com
accounts.mailDetails.port = 9010
account.mailDetails.from = dev-account@eacybytes.com
accounts.mailDetails.subject= Your Account Details from eazy banks dewfv env

accounts.activeBranches[0] = New York
accounts.activeBranches[1] =  York
accounts.activeBranches[2] =  York town