accounts.msg = welocme to the eazybank accounts prod application
accounts.build-version = 0.0.4

account.mailDetails.hostName = default-accouint@eazybytes.com
accounts.mailDetails.port = 9020
account.mailDetails.from = prod-account@eacybytes.com
accounts.mailDetails.subject= Your Account Details from eazy banks defaaulsfls

accounts.activeBranches[0] = Irving
accounts.activeBranches[1] =  Dallas
accounts.activeBranches[2] =  Manhattan