cards.msg = welocme to the eazybank cards defualt application
cards.build-version = 0.0.2

account.mailDetails.hostName = default-accouint@eazybytes.com
cards.mailDetails.port = 9040
cards.mailDetails.from = default-account@eacybytes.com
cards.mailDetails.subject= Your Account Details from eazy banks defaaulsfls

cards.activeBranches[0] = New York
cards.activeBranches[1] =  York
cards.activeBranches[2] =  York town