cards.msg = welocme to the eazybank cards defualt application
cards.build-version = 0.0.2

card.mailDetails.hostName = default-accouint@eazybytes.com
cards.mailDetails.port = 9050
card.mailDetails.from = default-card@eacybytes.com
cards.mailDetails.subject= Your card Details from eazy banks defaaulsfls

cards.activeBranches[0] = New York
cards.activeBranches[1] =  York
cards.activeBranches[2] =  York town