loans.msg = welocme to the eazybank loans defualt application
loans.build-version = 0.0.2

loan.mailDetails.hostName = default-accouint@eazybytes.com
loans.mailDetails.port = 9000
loan.mailDetails.from = default-loan@eacybytes.com
loans.mailDetails.subject= Your loan Details from eazy banks defaaulsfls

loans.activeBranches[0] = New York
loans.activeBranches[1] =  York
loans.activeBranches[2] =  York town